<!DOCTYPE html>

<html>
    <head>
        <style>
            @keyframes superSexyCoinFlip {
                from {
                    transform: rotateX(0);
                }
                to {
                    transform: rotateX(360deg);
                }
            }

            @keyframes PartialFlip {
                0% {
                    transform: rotateY(0);
                }
                50% {
                    transform: rotateY(180deg) translateY(100px);
                }
                100% {
                    transform: rotateY(0) translateY(0px);
                }
            }

            img {
                border: 10px solid black;
                border-radius: 50%;
                animation: superSexyCoinFlip 1s ease-in-out;
            }
        </style>
    </head>

    <body>
        <img src = "../img.png" />
    </body>
</html>