<!DOCTYPE html>

<html lang = "kr">
    <head>
        <title>Fabian Times</title>
        <style>
            a {
                color: white;
                background-color: tomato;
                text-decoration: none;
                font-size: 20px;
                padding: 3px 5px;
                border-radius: 5px;
                transition: background-color 10s ease-in-out, color 5s ease-in-out;
                transition: all 5s ease-in-out;
                transition: color 1s cubic-bezier(0.6, 0, 0, 0.735, 0.045), 
                    border-radius 5s ease-in-out, background-color 10s ease-in-out;
            }

            a:hover {
                color: tomato;
                background-color: wheat;
            }
        </style>
    </head>

    <body>
        <a href = "#">Go Home</a>
    </body>
</html>