<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                border: 2px solid black;
            }
            
            html {
                background-color: tomato;
                
            }
            body {
                /* margin: 20px 15px; /* Horizontal x Vertical */
                /* margin: 20px 5px 12px 9px; /* Top Right Bottom Left (Clockwise) */
                margin: 20px;
                padding: 20px;
                background-color: thistle; 
            }
            div {
                height: 150px;
                width: 150px;
                padding: 20px;
                border: 2px solid black;
                /* margin: 20px 15px;*/
            }

            /* ID Specifier */
            #first {
                background-color: teal;
                width: 150px;
                height: 150px;
            }

            #second {
                background-color: wheat;
                width: 50px;
                height: 40px;
            }
        </style>
    </head>

    <body>
        <div id = "first">
            Hi
            <div id = "second">Hello</div>
        </div>

        
    </body>
</html>