<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            font-size: 20px;
            color:white;
            background-color: teal;
        }
        .second {
            background-color: yellow;
        }
    </style>

    <body>
        <div>1</div>
        <div class = "second">2</div>
        <div>3</div>
    </body>
</html>