<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                height: 1000vh;
                margin: 20px;
            }
            div {

                width: 300px;
                height: 300px;
                color: white;
                background-color: blue;
                opacity: 0.2;
            }
            #different {
                top: 5px;
                left: 30px;
                position: fixed;
                background-color: wheat;
            }
           
            div:last-child {
                background-color: teal;
            }

            span{
                background-color: tomato;
            }

            span:nth-child(3), span:nth-child(4) {
                background-color: teal;
            }
        </style>
    </head>
    <body>
       <div></div> 
       <div id = "different"></div>
       <div class = "green"></div>

       <span>hello</span>
       <span>hello</span>
       <span>hello</span>
       <span>hello</span>
    </body>
</html>